In [3]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [4]:
path = r'/Users/danielmccormick/Desktop/CareerFoundry/Python/08-23 Instacart Basket Analysis'

In [5]:
df_instacart_total = pd.read_pickle(os.path.join(path, 'IC_Data', 'IC_prepared_data', 'instacart_total_data_v2'))

In [6]:
df_instacart_total.head()

,user_id,user_gender,user_state,user_age,user_date_joined,user_num_dependents,user_marriage_stat,user_income,order_id,user_order_count,...,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,user_avg_price,spending_flag,user_med_days_since_order,frequency_flag,_merge
0,26711,Female,Missouri,48,1/1/2017,3,married,165665,2543867,5,...,Regularly busy,Busier Days,Average Orders,8,New Customer,7.988889,Low Spender,19.0,Regular customer,both
1,26711,Female,Missouri,48,1/1/2017,3,married,165665,1285508,7,...,Regularly busy,Normal Busyness Days,Most Orders,8,New Customer,7.988889,Low Spender,19.0,Regular customer,both
2,26711,Female,Missouri,48,1/1/2017,3,married,165665,2578584,8,...,Regularly busy,Busier Days,Most Orders,8,New Customer,7.988889,Low Spender,19.0,Regular customer,both
3,26711,Female,Missouri,48,1/1/2017,3,married,165665,423547,2,...,Regularly busy,Normal Busyness Days,Average Orders,8,New Customer,7.988889,Low Spender,19.0,Regular customer,both
4,26711,Female,Missouri,48,1/1/2017,3,married,165665,2524893,3,...,Regularly busy,Less Busy Days,Most Orders,8,New Customer,7.988889,Low Spender,19.0,Regular customer,both

In [7]:
# Frequency table of orders by department
top_dept = df_instacart_total['department_id'].value_counts()

In [8]:
top_dept

4     9479291
16    5398747
19    2887550
7     2688123
1     2234743
13    1875369
3     1172428
15    1068058
20    1051249
9      866627
17     738666
12     708927
14     703033
11     447572
18     423802
6      269253
5      153696
8       97716
21      69145
2       36291
10      34573
Name: department_id, dtype: int64

In [9]:
top_dept.to_clipboard()

In [ ]:
# line chart that explores relationship of age to max_orders

In [ ]:
line_age_order = sns.lineplot(data = df_instacart_total, x = 'user_age', y = 'max_order')

In [ ]:
line_age_order.figure.savefig(os.path.join(path, 'IC_Analysis', 'IC_visualizations', 'line_age_order.png'))

In [10]:
df_instacart_dept = pd.read_pickle(os.path.join(path, 'IC_Data', 'IC_prepared_data', 'df_instacart_dept'))

In [11]:
df_instacart_dept.head()

,user_id,user_gender,user_state,user_age,user_date_joined,user_num_dependents,user_marriage_stat,user_income,order_id,user_order_count,...,loyalty_flag,user_avg_price,spending_flag,user_med_days_since_order,frequency_flag,user_region,volume_flag,user_profile,department,_merge
0,26711,Female,Missouri,48,1/1/2017,3,married,165665,2543867,5,...,New Customer,7.988889,Low Spender,19.0,Regular customer,Midwest,High Volume,High Income Older Parent,beverages,both
1,26711,Female,Missouri,48,1/1/2017,3,married,165665,1285508,7,...,New Customer,7.988889,Low Spender,19.0,Regular customer,Midwest,High Volume,High Income Older Parent,beverages,both
2,26711,Female,Missouri,48,1/1/2017,3,married,165665,2578584,8,...,New Customer,7.988889,Low Spender,19.0,Regular customer,Midwest,High Volume,High Income Older Parent,beverages,both
3,33890,Female,New Mexico,36,1/1/2017,0,single,59285,1044841,3,...,Regular Customer,7.057534,Low Spender,26.0,Non-frequent customer,West,High Volume,Middle Income Childless Adult,beverages,both
4,33890,Female,New Mexico,36,1/1/2017,0,single,59285,474720,4,...,Regular Customer,7.057534,Low Spender,26.0,Non-frequent customer,West,High Volume,Middle Income Childless Adult,beverages,both

In [12]:
parent_result = []

for value in df_instacart_dept['user_num_dependents']:
   if value >= 1:
    parent_result.append("Parent")
   else:
    parent_result.append("Not Parent")

In [13]:
df_instacart_dept['parent_status'] = parent_result

In [14]:
df_instacart_dept.groupby('parent_status')['user_id'].nunique()

parent_status
Not Parent     40727
Parent        121904
Name: user_id, dtype: int64

In [15]:
age_result = []

for value in df_instacart_dept['user_age']:
   if value <= 30:
    age_result.append("Young")
   elif (value > 30) & (value <= 45):
    age_result.append("Middle Aged")
   else:
    age_result.append("Older")

In [16]:
df_instacart_dept['user_age_group'] = age_result

In [17]:
df_instacart_dept.groupby('user_age_group')['user_id'].nunique()

user_age_group
Middle Aged    37990
Older          91635
Young          33006
Name: user_id, dtype: int64

In [18]:
income_result = []

for value in df_instacart_dept['user_income']:
   if value <= 50000:
    income_result.append("Low Income")
   elif (value > 50000) & (value < 100000):
    income_result.append("Middle Income")
   else:
    income_result.append("High Income")

In [19]:
df_instacart_dept['user_income_group'] = income_result

In [20]:
df_instacart_dept.groupby('user_income_group')['user_id'].nunique()

user_income_group
High Income      70081
Low Income       25192
Middle Income    67358
Name: user_id, dtype: int64

In [21]:
df_instacart_dept.head()

,user_id,user_gender,user_state,user_age,user_date_joined,user_num_dependents,user_marriage_stat,user_income,order_id,user_order_count,...,user_med_days_since_order,frequency_flag,user_region,volume_flag,user_profile,department,_merge,parent_status,user_age_group,user_income_group
0,26711,Female,Missouri,48,1/1/2017,3,married,165665,2543867,5,...,19.0,Regular customer,Midwest,High Volume,High Income Older Parent,beverages,both,Parent,Older,High Income
1,26711,Female,Missouri,48,1/1/2017,3,married,165665,1285508,7,...,19.0,Regular customer,Midwest,High Volume,High Income Older Parent,beverages,both,Parent,Older,High Income
2,26711,Female,Missouri,48,1/1/2017,3,married,165665,2578584,8,...,19.0,Regular customer,Midwest,High Volume,High Income Older Parent,beverages,both,Parent,Older,High Income
3,33890,Female,New Mexico,36,1/1/2017,0,single,59285,1044841,3,...,26.0,Non-frequent customer,West,High Volume,Middle Income Childless Adult,beverages,both,Not Parent,Middle Aged,Middle Income
4,33890,Female,New Mexico,36,1/1/2017,0,single,59285,474720,4,...,26.0,Non-frequent customer,West,High Volume,Middle Income Childless Adult,beverages,both,Not Parent,Middle Aged,Middle Income

In [22]:
df_instacart_dept.groupby('parent_status').agg({'max_order':'mean'})

               max_order
parent_status
Not Parent     34.675839
Parent         34.342325

In [23]:
df_instacart_dept.groupby('parent_status').agg({'prices':'mean'})

                 prices
parent_status
Not Parent     7.789550
Parent         7.790937

In [24]:
crosstab_parent_region = pd.crosstab(df_instacart_dept['parent_status'], df_instacart_dept['user_region'], dropna = False)

In [25]:
crosstab_parent_region

user_region    Midwest  Northeast    South     West
parent_status
Not Parent     1822816    1354482  2581933  1980450
Parent         5438697    4110203  7729206  5946777

In [26]:
crosstab_parent_loyalty = pd.crosstab(df_instacart_dept['parent_status'], df_instacart_dept['loyalty_flag'], dropna = False)

In [27]:
crosstab_parent_loyalty

loyalty_flag   Loyal Customer  New Customer  Regular Customer
parent_status
Not Parent            2588844       1201265           3949572
Parent                7695249       3602430          11927204

In [28]:
crosstab_parent_spending = pd.crosstab(df_instacart_dept['parent_status'], df_instacart_dept['spending_flag'], dropna = False)

In [29]:
crosstab_parent_spending

spending_flag  High Spender  Low Spender
parent_status
Not Parent           146034      7593647
Parent               457250     22767633

In [30]:
crosstab_parent_frequency = pd.crosstab(df_instacart_dept['parent_status'], df_instacart_dept['frequency_flag'], dropna = False)

In [31]:
crosstab_parent_frequency

frequency_flag  Frequent customer  Non-frequent customer  Regular customer
parent_status
Not Parent                5285137                 716506           1738038
Parent                   15919339                2178469           5127075

In [32]:
df_instacart_dept.groupby('user_age_group').agg({'max_order':'mean'})

                max_order
user_age_group
Middle Aged     34.650994
Older           34.403200
Young           34.228180

In [33]:
df_instacart_dept.groupby('user_age_group').agg({'prices':'mean'})

                  prices
user_age_group
Middle Aged     7.793286
Older           7.792796
Young           7.781398

In [34]:
crosstab_age_region = pd.crosstab(df_instacart_dept['user_age_group'], df_instacart_dept['user_region'], dropna = False)

In [35]:
crosstab_age_region

user_region     Midwest  Northeast    South     West
user_age_group
Middle Aged     1723183    1261452  2449358  1828824
Older           4077283    3091757  5734879  4493588
Young           1461047    1111476  2126902  1604815

In [36]:
crosstab_age_loyalty = pd.crosstab(df_instacart_dept['user_age_group'], df_instacart_dept['loyalty_flag'], dropna = False)

In [37]:
crosstab_age_loyalty

loyalty_flag    Loyal Customer  New Customer  Regular Customer
user_age_group
Middle Aged            2430231       1114667           3717919
Older                  5794892       2707434           8895181
Young                  2058970        981594           3263676

In [38]:
crosstab_age_spending = pd.crosstab(df_instacart_dept['user_age_group'], df_instacart_dept['spending_flag'], dropna = False)

In [39]:
crosstab_age_spending

spending_flag   High Spender  Low Spender
user_age_group
Middle Aged           146620      7116197
Older                 341720     17055787
Young                 114944      6189296

In [40]:
crosstab_age_frequency = pd.crosstab(df_instacart_dept['user_age_group'], df_instacart_dept['frequency_flag'], dropna = False)

In [41]:
crosstab_age_frequency

frequency_flag  Frequent customer  Non-frequent customer  Regular customer
user_age_group
Middle Aged               4978785                 669513           1614519
Older                    11907995                1637204           3852308
Young                     4317696                 588258           1398286

In [42]:
df_instacart_dept.groupby('user_income_group').agg({'max_order':'mean'})

                   max_order
user_income_group
High Income        34.579927
Low Income         32.382129
Middle Income      34.775099

In [43]:
df_instacart_dept.groupby('user_income_group').agg({'prices':'mean'})

                     prices
user_income_group
High Income        7.953438
Low Income         6.707347
Middle Income      7.889854

In [44]:
crosstab_income_region = pd.crosstab(df_instacart_dept['user_income_group'], df_instacart_dept['user_region'], dropna = False)

In [45]:
crosstab_income_region

user_region        Midwest  Northeast    South     West
user_income_group
High Income        3400093    2516484  4663945  3626880
Low Income          783764     587137  1142572   849081
Middle Income      3077656    2361064  4504622  3451266

In [46]:
crosstab_income_loyalty = pd.crosstab(df_instacart_dept['user_income_group'], df_instacart_dept['loyalty_flag'], dropna = False)

In [47]:
crosstab_income_loyalty

loyalty_flag       Loyal Customer  New Customer  Regular Customer
user_income_group
High Income               4758209       2143551           7305642
Low Income                1032934        627180           1702440
Middle Income             4492950       2032964           6868694

In [48]:
crosstab_income_spending = pd.crosstab(df_instacart_dept['user_income_group'], df_instacart_dept['spending_flag'], dropna = False)

In [49]:
crosstab_income_spending

spending_flag      High Spender  Low Spender
user_income_group
High Income              523745     13683657
Low Income                 2026      3360528
Middle Income             77513     13317095

In [50]:
crosstab_income_frequency = pd.crosstab(df_instacart_dept['user_income_group'], df_instacart_dept['frequency_flag'], dropna = False)

In [51]:
crosstab_income_frequency

frequency_flag     Frequent customer  Non-frequent customer  Regular customer
user_income_group
High Income                  9779697                1290502           3137203
Low Income                   2199082                 376138            787334
Middle Income                9225697                1228335           2940576

In [52]:
df_instacart_dept.to_pickle(os.path.join(path, 'IC_Data', 'IC_prepared_data', 'instacart_highvolume_final'))